##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##

server.port = 8085
plan.server.port=8081
user.server.port=8083

port1=8081
port2=8090
subscription.external=http://localhost:8091/api/subscriptions/external/{username}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/subsC;MV_STORE=FALSE;AUTO_SERVER=true;
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass


spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sqp=true

## database schema generation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


##
## H2 console for development purposes. e.g., http://localhost:8080/h2-console
##
## for security reasons this setting should be false

##
## MULTIPART (MultipartProperties)
##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/ASUS/Documents/PSOFT/dev
file.upload-dir=/DEV/uploads-demoorm
#file.upload-dir=/Users/franciscoreis/Documents/PSOFT/dev

##
## Logging
##
logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=DEBUG

##
## Profiles
##
spring.profiles.active=bootstrap
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
