# SIDIS

./: README.md
LoadBalancer/: pom.xml
LoadBalancer/src/main/java/com/example/loadbalancer/: LoadBalancerApplication.java
LoadBalancer/src/main/java/com/example/loadbalancer/api/: CreatePlanMapper.java  CreatePlanRequest.java  CreatePlanRequestBonus.java  CreatePlansMapper.java  CreateSubsByRabbitRequest.java  CreateSubscriptionsMapper.java  CreateSubscriptionsRequest.java  DeactivatPlanRequest.java  EditPlanRequestUpdate.java  EditPlansRequest.java  UpdateSubsRabbitRequest.java
LoadBalancer/src/main/java/com/example/loadbalancer/configuration/: ApiConfig.java  JpaConfig.java  SecurityConfig.java
LoadBalancer/src/main/java/com/example/loadbalancer/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
LoadBalancer/src/main/java/com/example/loadbalancer/filestoragemanagement/api/: UploadFileResponse.java
LoadBalancer/src/main/java/com/example/loadbalancer/filestoragemanagement/service/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java
LoadBalancer/src/main/java/com/example/loadbalancer/model/: Plans.java  Subscriptions.java
LoadBalancer/src/main/java/com/example/loadbalancer/rabbitmq/: Config.java  LoadBalancerReceiver.java  LoadBalancerSender.java
LoadBalancer/src/main/java/com/example/loadbalancer/repositories/: PlansRepositoryDB.java
LoadBalancer/src/main/java/com/example/loadbalancer/repository/: LoadBalancerRepository.java  PlansManagerImpl.java  SubsManagerImlp.java  SubscriptionsRepositoryDB.java
LoadBalancer/src/main/java/com/example/loadbalancer/service/: LoadBalanccerService.java  LoadBalancerServiceImpl.java  PlansManager.java  SubsManager.java
LoadBalancer/src/main/java/com/example/loadbalancer/services/: CreatePlanMapper.java  LoadBalancerService.java  LoadBalancerServiceImpl.java
LoadBalancer/src/main/java/com/example/loadbalancer/utils/: Utils.java
LoadBalancer/src/main/resources/: application.properties
UserC/: pom.xml
docs/: DM.md  ENDPOINTS.md  FURPS.md  Glossary.md  UCD.md
docs/WP#1A - Chico_Plans/US01/: SD.puml  (+1 more)
docs_sidis/: token.txt
docs_sidis/Segunda_Avalição/: Alternativas
docs_sidis/Terceira_Avaliação/: Alternativa
plans/: pom.xml
plans/docs/: TeamMembersAndTasks.md  UCD.puml
plans/docs/WP#1B/UC20/: SSD.puml  UC.md
plans/docs/WP#2A - Alex/UC07/: UC07-SD.puml
plans/docs/WP#2A - Alex/UC09/: UC09-SD.puml
plans/docs/WP#3A - Martim/US10/: MD.puml
plans/docs/WP#3B/US26/: MD.puml
plans/docs/WP#4A/UC11/: MD.puml
plans/docs/WP#4A/UC12/: SD.puml
plans/docs/WP#4B - Chico_Plans/US03/: SDD1.puml
plans/docs/WP#4B - Chico_Plans/US04/: SD1.puml  UC28.md
plans/src/main/java/com/example/psoft_22_23_project/: Main.java  Plans.java
plans/src/main/java/com/example/psoft_22_23_project/bootstrapping/: PlansBootstrapper.java
plans/src/main/java/com/example/psoft_22_23_project/configuration/: SecurityConfig.java
plans/src/main/java/com/example/psoft_22_23_project/dashboardmanagement/api/: DashboardController.java
plans/src/main/java/com/example/psoft_22_23_project/dashboardmanagement/model/: DisplayRevenue.java  Month.java
plans/src/main/java/com/example/psoft_22_23_project/dashboardmanagement/services/: CreateDashboardMapper.java
plans/src/main/java/com/example/psoft_22_23_project/devicemanagement/api/: DeviceView.java  EditDeviceRequest.java
plans/src/main/java/com/example/psoft_22_23_project/devicemanagement/model/: Description.java  Device.java  Name.java
plans/src/main/java/com/example/psoft_22_23_project/devicemanagement/repositories/: DeviceImageRepository.java
plans/src/main/java/com/example/psoft_22_23_project/plansmanagement/api/: CreatePlanRequest.java  CreatePlanRequestBonus.java  EditPlanMoneyRequest.java  EditPlanRequestUpdate.java  PlanRequest.java  PlansController.java  PlansController2.java  PlansDetailsMapper.java  PlansMapperInverse.java  PlansView.java  PlansViewMapper.java
plans/src/main/java/com/example/psoft_22_23_project/plansmanagement/model/: AnnualFee.java  Bonus.java  Description.java  MaximumNumberOfUsers.java  NumberOfMinutes.java  Plans.java  PlansDetails.java  Promoted.java
plans/src/main/java/com/example/psoft_22_23_project/plansmanagement/repositories/: PlansManagerImpl.java  PlansRepoHttp.java  PlansRepoHttpCustom.java  PlansRepository.java  PlansRepository2.java  PlansRepositoryAPI.java  PlansRepositoryAPIImpl.java  PlansRepositoryDB.java  PlansRepositoryImpl.java
plans/src/main/java/com/example/psoft_22_23_project/plansmanagement/services/: CreatePlansMapper.java  PlansManager.java  PlansManagerImpl.java  PlansService.java  PlansService2.java  PlansServiceImpl.java  PlansServiceImpl2.java  RepoManager.java
plans/src/main/java/com/example/psoft_22_23_project/rabbitMQ/: Config.java  PlanQReceiver.java  PlansCOMSender.java  PlansQReceiver.java  PlansQSender.java  RPC.java  RabbitMQConfig.java  Receiver.java
plans/src/main/java/com/example/psoft_22_23_project/subscriptionsmanagement/api/: CreateSubscriptionsRequest.java  PlansDetailsView.java  PlansDetailsViewMapper.java
plans/src/main/java/com/example/psoft_22_23_project/subscriptionsmanagement/services/: SubscriptionsService.java  SubscriptionsServiceImpl.java
plans/src/main/resources/: application.properties
plans/src/test/java/PlansTest/model/: PlansTest.java
plans/src/test/java/PlansTest/service/: CreatePlanTest.java  DeactivatePlanTest.java  FeeHistoryTest.java  MoneyUpdateTest.java  PartialUpdateTest.java  PromotePlanTest.java
plans/src/test/java/SubscriptionsTest/model/: SubscriptionsTest.java
plans/src/test/java/devicetests/service/: FindAllDevicesByUserTest.java
plans/src/test/java/repository/: PlansRepositoryTest.java
plans/src/test/java/service/: CreatePlanTest.java  DeactivatePlanTest.java  PartialUpdateTest.java
plansC/: pom.xml
subs/: DeclaraçãoCompromissoHonra.md  pom.xml
subs/.jpb/: persistence-units.xml
subsC/: pom.xml
user/: AutoAvaliação.md
user/docs/: DM1.puml  ProblemStatement.md  StoryTelling.md
(+449 files in other folders)
